# charge-sdk-android

./: .gitignore  CLAUDE.md  Error_improvements.md  Improvements.md  LEGAL_NOTICE.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci.yml  dependency-review.yml  test-coverage.yml
app/: build.gradle.kts
app/src/androidTest/java/de/elvah/charge/: ExampleInstrumentedTest.kt
app/src/debug/java/de/elvah/charge/: BaseApplication.kt
app/src/debug/java/de/elvah/charge/dev/: HTTPInspectorButton.kt  HttpInspectorButton.kt
app/src/debug/java/de/elvah/charge/interceptor/: ChuckerInterceptor.kt  CustomLoggingInterceptor.kt  DummyInterceptor.kt
app/src/debug/java/de/elvah/charge/ui/: HttpInspectorButton.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/elvah/charge/: AppClass.kt  CustomLoggingInterceptor.kt  DummyInterceptor.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/de/elvah/charge/mock/: TestSites.kt
app/src/main/java/de/elvah/charge/sdk/: InitializeSDK.kt
app/src/main/java/de/elvah/charge/ui/: BottomActions.kt  ChargeSessionIndicator.kt
app/src/main/java/de/elvah/charge/util/: CutoutCustomInsets.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: locale_config.xml
app/src/release/java/de/elvah/charge/: BaseApplication.kt
app/src/release/java/de/elvah/charge/dev/: HTTPInspectorButton.kt  HttpInspectorButton.kt
app/src/release/java/de/elvah/charge/ui/: HttpInspectorButton.kt
app/src/test/java/de/elvah/charge/: ExampleUnitTest.kt
charge/: build.gradle.kts
charge/src/androidTest/java/de/elvah/charge/: ExampleInstrumentedTest.kt
charge/src/debug/java/de/elvah/charge/development/: DevelopmentTools.kt
charge/src/main/: AndroidManifest.xml
charge/src/main/java/de/elvah/charge/: BannerVariant.kt  CampaignBanner.kt  CampaignSource.kt  DisplayBehavior.kt  Elvah.kt
charge/src/main/java/de/elvah/charge/components/banner/: BannerComponentSource.kt  BannerComponentSourceImpl.kt  BannerComponentSourcePreview.kt  RememberBannerComponentSource.kt
charge/src/main/java/de/elvah/charge/components/common/: DisplayContent.kt
charge/src/main/java/de/elvah/charge/components/pricinggraph/: PricingGraphComponentSource.kt  PricingGraphComponentSourceImpl.kt  PricingGraphComponentSourcePreview.kt  PricingGraphComponentSourcePreviewMock.kt  RememberPricingGraphSource.kt
charge/src/main/java/de/elvah/charge/components/sitessource/: InternalSitesSource.kt  SiteSourceImpl.kt  SitesSourcePreview.kt
charge/src/main/java/de/elvah/charge/di/: OkHttpModule.kt  RetrofitModule.kt
charge/src/main/java/de/elvah/charge/entrypoints/: DisplayBehavior.kt
charge/src/main/java/de/elvah/charge/entrypoints/banner/: BannerVariant.kt  CampaignBanner.kt  CampaignSource.kt  ChargeBanner.kt  ChargeBannerSource.kt  DiscoveryProvider.kt
charge/src/main/java/de/elvah/charge/entrypoints/chargepoints/: ChargePointList.kt
charge/src/main/java/de/elvah/charge/entrypoints/pricinggraph/: PricingGraph.kt
charge/src/main/java/de/elvah/charge/entrypoints/sites/: GetSites.kt  SitesManager.kt  UpdateSite.kt
charge/src/main/java/de/elvah/charge/manager/: SitesSourceManager.kt
charge/src/main/java/de/elvah/charge/manager/di/: SitesSourceManagerModule.kt
charge/src/main/java/de/elvah/charge/platform/config/: ChargeConfig.kt  Config.kt  Environment.kt  PaymentConfig.kt
charge/src/main/java/de/elvah/charge/platform/di/: ChargeSDKInjectionUtils.kt  ChargeSDKKoin.kt
charge/src/main/java/de/elvah/charge/platform/network/: ApiUrlBuilder.kt  CustomNetworkInterceptorManager.kt  NetworkRequestStorageManager.kt
charge/src/main/java/de/elvah/charge/platform/simulator/: FakeSitesRepository.kt
charge/src/main/java/de/elvah/charge/platform/startup/: SdkLifecycleManager.kt  StripeInitializationService.kt
charge/src/main/java/de/elvah/charge/public_api/: DisplayBehavior.kt
charge/src/main/java/de/elvah/charge/public_api/banner/: BannerVariant.kt  ChargeBanner.kt  ChargeBannerSource.kt
charge/src/main/java/de/elvah/charge/public_api/chargepoints/: ChargePointList.kt
charge/src/main/java/de/elvah/charge/public_api/di/: ComponentsModule.kt
charge/src/main/java/de/elvah/charge/public_api/extension/: SitesSourceExtension.kt
charge/src/main/java/de/elvah/charge/public_api/manager/: ChargeSessionManager.kt
charge/src/main/java/de/elvah/charge/public_api/mapper/: ChargeSessionMapper.kt  ChargingSessionStateMapper.kt
charge/src/main/proto/: session.proto
charge/src/main/res/drawable/: background_half_plug_detail.xml  ic_bolt.xml  ic_bolt_off.xml  ic_charging_stop.xml  ic_chevron_bottom.xml  ic_close.xml  ic_close_filled.xml  ic_cpo_placeholder.xml  ic_directions.xml  ic_discount.xml  ic_elvah_text.xml  ic_email.xml  ic_error.xml  ic_info.xml  ic_logo_elvah.xml  ic_logo_elvah_composed_dark.xml  ic_monetization.xml  ic_no_offer.xml  ic_offer.xml  ic_open_external.xml  ic_phone.xml  ic_pinpoint.xml  ic_plug.xml  ic_search.xml  ic_success.xml  ic_support.xml  ic_support_agent.xml  ic_three_dots_vertical.xml  ic_tick.xml
charge/src/main/res/values/: strings.xml  themes.xml  untranslatable_strings.xml
charge/src/main/res/values-de/: strings.xml
charge/src/main/res/values-en/: strings.xml
charge/src/main/res/values-fr/: strings.xml
charge/src/main/res/values/drawable/: ic_battery.xml  ic_chevron_right.xml  ic_green_tick.xml  ic_logo_elvah_composed.xml  ic_whatsapp.xml
charge/src/test/java/de/elvah/charge/common/: CreateTestChargingSession.kt
charge/src/test/java/de/elvah/charge/manager/: SitesSourceManagerTest.kt
codequality/detekt/: detekt-baseline.xml
docs/: EXAMPLES.md  SIMULATOR.md  api-key-validation.md  ci-pipeline.md  custom-colors.md  pricing-graph-customization.md  visibility-architecture.md
docs/features/: ci-improvements.md  database-migration-plan.md  koin-collition.md
docs/features/googlepay/: implementation-plan.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  pre-commit
(+438 files in other folders)
